|MIPS
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => KEY[1].IN9
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN9
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= sevenSeg.PORTBDATAOUT
HEX3[1] <= sevenSeg.PORTBDATAOUT1
HEX3[2] <= sevenSeg.PORTBDATAOUT2
HEX3[3] <= sevenSeg.PORTBDATAOUT3
HEX3[4] <= sevenSeg.PORTBDATAOUT4
HEX3[5] <= sevenSeg.PORTBDATAOUT5
HEX3[6] <= sevenSeg.PORTBDATAOUT6
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= sevenSeg.DATAOUT
HEX7[1] <= sevenSeg.DATAOUT1
HEX7[2] <= sevenSeg.DATAOUT2
HEX7[3] <= sevenSeg.DATAOUT3
HEX7[4] <= sevenSeg.DATAOUT4
HEX7[5] <= sevenSeg.DATAOUT5
HEX7[6] <= sevenSeg.DATAOUT6
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_WE_N <= <GND>
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <GND>
OTG_RD_N <= <GND>
OTG_WR_N <= <GND>
OTG_RST_N <= <GND>
OTG_FSPEED <= <GND>
OTG_LSPEED <= <GND>
OTG_INT0 => ~NO_FANOUT~
OTG_INT1 => ~NO_FANOUT~
OTG_DREQ0 => ~NO_FANOUT~
OTG_DREQ1 => ~NO_FANOUT~
OTG_DACK0_N <= <GND>
OTG_DACK1_N <= <GND>
LCD_ON <= <GND>
LCD_BLON <= <GND>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <> <UNC>
I2C_SCLK <= <GND>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
VGA_CLK <= <GND>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_BLANK <= <GND>
VGA_SYNC <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_R[8] <= <GND>
VGA_R[9] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_G[8] <= <GND>
VGA_G[9] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_B[8] <= <GND>
VGA_B[9] <= <GND>
ENET_DATA[0] <> <UNC>
ENET_DATA[1] <> <UNC>
ENET_DATA[2] <> <UNC>
ENET_DATA[3] <> <UNC>
ENET_DATA[4] <> <UNC>
ENET_DATA[5] <> <UNC>
ENET_DATA[6] <> <UNC>
ENET_DATA[7] <> <UNC>
ENET_DATA[8] <> <UNC>
ENET_DATA[9] <> <UNC>
ENET_DATA[10] <> <UNC>
ENET_DATA[11] <> <UNC>
ENET_DATA[12] <> <UNC>
ENET_DATA[13] <> <UNC>
ENET_DATA[14] <> <UNC>
ENET_DATA[15] <> <UNC>
ENET_CMD <= <GND>
ENET_CS_N <= <GND>
ENET_WR_N <= <GND>
ENET_RD_N <= <GND>
ENET_RST_N <= <GND>
ENET_INT => ~NO_FANOUT~
ENET_CLK <= <GND>
AUD_ADCLRCK <> <UNC>
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> <UNC>
AUD_DACDAT <= <GND>
AUD_BCLK <> <UNC>
AUD_XCK <= <GND>
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_RESET <= <GND>
TD_CLK27 => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|MIPS|IF_Stage:IF
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => pc[16].CLK
clk => pc[17].CLK
clk => pc[18].CLK
clk => pc[19].CLK
clk => pc[20].CLK
clk => pc[21].CLK
clk => pc[22].CLK
clk => pc[23].CLK
clk => pc[24].CLK
clk => pc[25].CLK
clk => pc[26].CLK
clk => pc[27].CLK
clk => pc[28].CLK
clk => pc[29].CLK
clk => pc[30].CLK
clk => pc[31].CLK
rst => pc[2].ACLR
rst => pc[3].ACLR
rst => pc[4].ACLR
rst => pc[5].ACLR
rst => pc[6].ACLR
rst => pc[7].ACLR
rst => pc[8].ACLR
rst => pc[9].ACLR
rst => pc[10].ACLR
rst => pc[11].ACLR
rst => pc[12].ACLR
rst => pc[13].ACLR
rst => pc[14].ACLR
rst => pc[15].ACLR
rst => pc[16].ACLR
rst => pc[17].ACLR
rst => pc[18].ACLR
rst => pc[19].ACLR
rst => pc[20].ACLR
rst => pc[21].ACLR
rst => pc[22].ACLR
rst => pc[23].ACLR
rst => pc[24].ACLR
rst => pc[25].ACLR
rst => pc[26].ACLR
rst => pc[27].ACLR
rst => pc[28].ACLR
rst => pc[29].ACLR
rst => pc[30].ACLR
rst => pc[31].ACLR
PC[0] <= <GND>
PC[1] <= <GND>
PC[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= pc[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= pc[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= pc[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= pc[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= pc[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= pc[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= pc[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= pc[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= pc[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= pc[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= pc[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= pc[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= pc[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= pc[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= pc[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= pc[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= pc[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= pc[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= pc[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= pc[31].DB_MAX_OUTPUT_PORT_TYPE
Instruction[0] <= ROM.DATAOUT
Instruction[1] <= ROM.DATAOUT1
Instruction[2] <= ROM.DATAOUT2
Instruction[3] <= ROM.DATAOUT3
Instruction[4] <= ROM.DATAOUT4
Instruction[5] <= ROM.DATAOUT5
Instruction[6] <= ROM.DATAOUT6
Instruction[7] <= ROM.DATAOUT7
Instruction[8] <= ROM.DATAOUT8
Instruction[9] <= ROM.DATAOUT9
Instruction[10] <= ROM.DATAOUT10
Instruction[11] <= ROM.DATAOUT11
Instruction[12] <= ROM.DATAOUT12
Instruction[13] <= ROM.DATAOUT13
Instruction[14] <= ROM.DATAOUT14
Instruction[15] <= ROM.DATAOUT15
Instruction[16] <= ROM.DATAOUT16
Instruction[17] <= ROM.DATAOUT17
Instruction[18] <= ROM.DATAOUT18
Instruction[19] <= ROM.DATAOUT19
Instruction[20] <= ROM.DATAOUT20
Instruction[21] <= ROM.DATAOUT21
Instruction[22] <= ROM.DATAOUT22
Instruction[23] <= ROM.DATAOUT23
Instruction[24] <= ROM.DATAOUT24
Instruction[25] <= ROM.DATAOUT25
Instruction[26] <= ROM.DATAOUT26
Instruction[27] <= ROM.DATAOUT27
Instruction[28] <= ROM.DATAOUT28
Instruction[29] <= ROM.DATAOUT29
Instruction[30] <= ROM.DATAOUT30
Instruction[31] <= ROM.DATAOUT31


|MIPS|IF_Stage_reg:IF_reg
clk => Instruction[0]~reg0.CLK
clk => Instruction[1]~reg0.CLK
clk => Instruction[2]~reg0.CLK
clk => Instruction[3]~reg0.CLK
clk => Instruction[4]~reg0.CLK
clk => Instruction[5]~reg0.CLK
clk => Instruction[6]~reg0.CLK
clk => Instruction[7]~reg0.CLK
clk => Instruction[8]~reg0.CLK
clk => Instruction[9]~reg0.CLK
clk => Instruction[10]~reg0.CLK
clk => Instruction[11]~reg0.CLK
clk => Instruction[12]~reg0.CLK
clk => Instruction[13]~reg0.CLK
clk => Instruction[14]~reg0.CLK
clk => Instruction[15]~reg0.CLK
clk => Instruction[16]~reg0.CLK
clk => Instruction[17]~reg0.CLK
clk => Instruction[18]~reg0.CLK
clk => Instruction[19]~reg0.CLK
clk => Instruction[20]~reg0.CLK
clk => Instruction[21]~reg0.CLK
clk => Instruction[22]~reg0.CLK
clk => Instruction[23]~reg0.CLK
clk => Instruction[24]~reg0.CLK
clk => Instruction[25]~reg0.CLK
clk => Instruction[26]~reg0.CLK
clk => Instruction[27]~reg0.CLK
clk => Instruction[28]~reg0.CLK
clk => Instruction[29]~reg0.CLK
clk => Instruction[30]~reg0.CLK
clk => Instruction[31]~reg0.CLK
clk => PC[0]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[7]~reg0.CLK
clk => PC[8]~reg0.CLK
clk => PC[9]~reg0.CLK
clk => PC[10]~reg0.CLK
clk => PC[11]~reg0.CLK
clk => PC[12]~reg0.CLK
clk => PC[13]~reg0.CLK
clk => PC[14]~reg0.CLK
clk => PC[15]~reg0.CLK
clk => PC[16]~reg0.CLK
clk => PC[17]~reg0.CLK
clk => PC[18]~reg0.CLK
clk => PC[19]~reg0.CLK
clk => PC[20]~reg0.CLK
clk => PC[21]~reg0.CLK
clk => PC[22]~reg0.CLK
clk => PC[23]~reg0.CLK
clk => PC[24]~reg0.CLK
clk => PC[25]~reg0.CLK
clk => PC[26]~reg0.CLK
clk => PC[27]~reg0.CLK
clk => PC[28]~reg0.CLK
clk => PC[29]~reg0.CLK
clk => PC[30]~reg0.CLK
clk => PC[31]~reg0.CLK
rst => Instruction[0]~reg0.ACLR
rst => Instruction[1]~reg0.ACLR
rst => Instruction[2]~reg0.ACLR
rst => Instruction[3]~reg0.ACLR
rst => Instruction[4]~reg0.ACLR
rst => Instruction[5]~reg0.ACLR
rst => Instruction[6]~reg0.ACLR
rst => Instruction[7]~reg0.ACLR
rst => Instruction[8]~reg0.ACLR
rst => Instruction[9]~reg0.ACLR
rst => Instruction[10]~reg0.ACLR
rst => Instruction[11]~reg0.ACLR
rst => Instruction[12]~reg0.ACLR
rst => Instruction[13]~reg0.ACLR
rst => Instruction[14]~reg0.ACLR
rst => Instruction[15]~reg0.ACLR
rst => Instruction[16]~reg0.ACLR
rst => Instruction[17]~reg0.ACLR
rst => Instruction[18]~reg0.ACLR
rst => Instruction[19]~reg0.ACLR
rst => Instruction[20]~reg0.ACLR
rst => Instruction[21]~reg0.ACLR
rst => Instruction[22]~reg0.ACLR
rst => Instruction[23]~reg0.ACLR
rst => Instruction[24]~reg0.ACLR
rst => Instruction[25]~reg0.ACLR
rst => Instruction[26]~reg0.ACLR
rst => Instruction[27]~reg0.ACLR
rst => Instruction[28]~reg0.ACLR
rst => Instruction[29]~reg0.ACLR
rst => Instruction[30]~reg0.ACLR
rst => Instruction[31]~reg0.ACLR
rst => PC[0]~reg0.ACLR
rst => PC[1]~reg0.ACLR
rst => PC[2]~reg0.ACLR
rst => PC[3]~reg0.ACLR
rst => PC[4]~reg0.ACLR
rst => PC[5]~reg0.ACLR
rst => PC[6]~reg0.ACLR
rst => PC[7]~reg0.ACLR
rst => PC[8]~reg0.ACLR
rst => PC[9]~reg0.ACLR
rst => PC[10]~reg0.ACLR
rst => PC[11]~reg0.ACLR
rst => PC[12]~reg0.ACLR
rst => PC[13]~reg0.ACLR
rst => PC[14]~reg0.ACLR
rst => PC[15]~reg0.ACLR
rst => PC[16]~reg0.ACLR
rst => PC[17]~reg0.ACLR
rst => PC[18]~reg0.ACLR
rst => PC[19]~reg0.ACLR
rst => PC[20]~reg0.ACLR
rst => PC[21]~reg0.ACLR
rst => PC[22]~reg0.ACLR
rst => PC[23]~reg0.ACLR
rst => PC[24]~reg0.ACLR
rst => PC[25]~reg0.ACLR
rst => PC[26]~reg0.ACLR
rst => PC[27]~reg0.ACLR
rst => PC[28]~reg0.ACLR
rst => PC[29]~reg0.ACLR
rst => PC[30]~reg0.ACLR
rst => PC[31]~reg0.ACLR
PC_in[0] => PC[0]~reg0.DATAIN
PC_in[1] => PC[1]~reg0.DATAIN
PC_in[2] => PC[2]~reg0.DATAIN
PC_in[3] => PC[3]~reg0.DATAIN
PC_in[4] => PC[4]~reg0.DATAIN
PC_in[5] => PC[5]~reg0.DATAIN
PC_in[6] => PC[6]~reg0.DATAIN
PC_in[7] => PC[7]~reg0.DATAIN
PC_in[8] => PC[8]~reg0.DATAIN
PC_in[9] => PC[9]~reg0.DATAIN
PC_in[10] => PC[10]~reg0.DATAIN
PC_in[11] => PC[11]~reg0.DATAIN
PC_in[12] => PC[12]~reg0.DATAIN
PC_in[13] => PC[13]~reg0.DATAIN
PC_in[14] => PC[14]~reg0.DATAIN
PC_in[15] => PC[15]~reg0.DATAIN
PC_in[16] => PC[16]~reg0.DATAIN
PC_in[17] => PC[17]~reg0.DATAIN
PC_in[18] => PC[18]~reg0.DATAIN
PC_in[19] => PC[19]~reg0.DATAIN
PC_in[20] => PC[20]~reg0.DATAIN
PC_in[21] => PC[21]~reg0.DATAIN
PC_in[22] => PC[22]~reg0.DATAIN
PC_in[23] => PC[23]~reg0.DATAIN
PC_in[24] => PC[24]~reg0.DATAIN
PC_in[25] => PC[25]~reg0.DATAIN
PC_in[26] => PC[26]~reg0.DATAIN
PC_in[27] => PC[27]~reg0.DATAIN
PC_in[28] => PC[28]~reg0.DATAIN
PC_in[29] => PC[29]~reg0.DATAIN
PC_in[30] => PC[30]~reg0.DATAIN
PC_in[31] => PC[31]~reg0.DATAIN
Instruction_in[0] => Instruction[0]~reg0.DATAIN
Instruction_in[1] => Instruction[1]~reg0.DATAIN
Instruction_in[2] => Instruction[2]~reg0.DATAIN
Instruction_in[3] => Instruction[3]~reg0.DATAIN
Instruction_in[4] => Instruction[4]~reg0.DATAIN
Instruction_in[5] => Instruction[5]~reg0.DATAIN
Instruction_in[6] => Instruction[6]~reg0.DATAIN
Instruction_in[7] => Instruction[7]~reg0.DATAIN
Instruction_in[8] => Instruction[8]~reg0.DATAIN
Instruction_in[9] => Instruction[9]~reg0.DATAIN
Instruction_in[10] => Instruction[10]~reg0.DATAIN
Instruction_in[11] => Instruction[11]~reg0.DATAIN
Instruction_in[12] => Instruction[12]~reg0.DATAIN
Instruction_in[13] => Instruction[13]~reg0.DATAIN
Instruction_in[14] => Instruction[14]~reg0.DATAIN
Instruction_in[15] => Instruction[15]~reg0.DATAIN
Instruction_in[16] => Instruction[16]~reg0.DATAIN
Instruction_in[17] => Instruction[17]~reg0.DATAIN
Instruction_in[18] => Instruction[18]~reg0.DATAIN
Instruction_in[19] => Instruction[19]~reg0.DATAIN
Instruction_in[20] => Instruction[20]~reg0.DATAIN
Instruction_in[21] => Instruction[21]~reg0.DATAIN
Instruction_in[22] => Instruction[22]~reg0.DATAIN
Instruction_in[23] => Instruction[23]~reg0.DATAIN
Instruction_in[24] => Instruction[24]~reg0.DATAIN
Instruction_in[25] => Instruction[25]~reg0.DATAIN
Instruction_in[26] => Instruction[26]~reg0.DATAIN
Instruction_in[27] => Instruction[27]~reg0.DATAIN
Instruction_in[28] => Instruction[28]~reg0.DATAIN
Instruction_in[29] => Instruction[29]~reg0.DATAIN
Instruction_in[30] => Instruction[30]~reg0.DATAIN
Instruction_in[31] => Instruction[31]~reg0.DATAIN
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[0] <= Instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[1] <= Instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[2] <= Instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[3] <= Instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[4] <= Instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[5] <= Instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[6] <= Instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[7] <= Instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[8] <= Instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[9] <= Instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[10] <= Instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[11] <= Instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[12] <= Instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[13] <= Instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[14] <= Instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[15] <= Instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[16] <= Instruction[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[17] <= Instruction[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[18] <= Instruction[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[19] <= Instruction[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[20] <= Instruction[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[21] <= Instruction[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[22] <= Instruction[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[23] <= Instruction[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[24] <= Instruction[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[25] <= Instruction[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[26] <= Instruction[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[27] <= Instruction[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[28] <= Instruction[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[29] <= Instruction[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[30] <= Instruction[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction[31] <= Instruction[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ID_Stage:ID
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
PC_in[0] => PC[0].DATAIN
PC_in[1] => PC[1].DATAIN
PC_in[2] => PC[2].DATAIN
PC_in[3] => PC[3].DATAIN
PC_in[4] => PC[4].DATAIN
PC_in[5] => PC[5].DATAIN
PC_in[6] => PC[6].DATAIN
PC_in[7] => PC[7].DATAIN
PC_in[8] => PC[8].DATAIN
PC_in[9] => PC[9].DATAIN
PC_in[10] => PC[10].DATAIN
PC_in[11] => PC[11].DATAIN
PC_in[12] => PC[12].DATAIN
PC_in[13] => PC[13].DATAIN
PC_in[14] => PC[14].DATAIN
PC_in[15] => PC[15].DATAIN
PC_in[16] => PC[16].DATAIN
PC_in[17] => PC[17].DATAIN
PC_in[18] => PC[18].DATAIN
PC_in[19] => PC[19].DATAIN
PC_in[20] => PC[20].DATAIN
PC_in[21] => PC[21].DATAIN
PC_in[22] => PC[22].DATAIN
PC_in[23] => PC[23].DATAIN
PC_in[24] => PC[24].DATAIN
PC_in[25] => PC[25].DATAIN
PC_in[26] => PC[26].DATAIN
PC_in[27] => PC[27].DATAIN
PC_in[28] => PC[28].DATAIN
PC_in[29] => PC[29].DATAIN
PC_in[30] => PC[30].DATAIN
PC_in[31] => PC[31].DATAIN
PC[0] <= PC_in[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC_in[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC_in[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC_in[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC_in[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC_in[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC_in[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC_in[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC_in[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC_in[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC_in[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC_in[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC_in[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC_in[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC_in[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC_in[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC_in[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC_in[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC_in[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC_in[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC_in[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC_in[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC_in[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC_in[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC_in[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC_in[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC_in[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC_in[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC_in[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC_in[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC_in[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC_in[31].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ID_Stage_reg:ID_reg
clk => PC[0]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[7]~reg0.CLK
clk => PC[8]~reg0.CLK
clk => PC[9]~reg0.CLK
clk => PC[10]~reg0.CLK
clk => PC[11]~reg0.CLK
clk => PC[12]~reg0.CLK
clk => PC[13]~reg0.CLK
clk => PC[14]~reg0.CLK
clk => PC[15]~reg0.CLK
clk => PC[16]~reg0.CLK
clk => PC[17]~reg0.CLK
clk => PC[18]~reg0.CLK
clk => PC[19]~reg0.CLK
clk => PC[20]~reg0.CLK
clk => PC[21]~reg0.CLK
clk => PC[22]~reg0.CLK
clk => PC[23]~reg0.CLK
clk => PC[24]~reg0.CLK
clk => PC[25]~reg0.CLK
clk => PC[26]~reg0.CLK
clk => PC[27]~reg0.CLK
clk => PC[28]~reg0.CLK
clk => PC[29]~reg0.CLK
clk => PC[30]~reg0.CLK
clk => PC[31]~reg0.CLK
rst => PC[0]~reg0.ACLR
rst => PC[1]~reg0.ACLR
rst => PC[2]~reg0.ACLR
rst => PC[3]~reg0.ACLR
rst => PC[4]~reg0.ACLR
rst => PC[5]~reg0.ACLR
rst => PC[6]~reg0.ACLR
rst => PC[7]~reg0.ACLR
rst => PC[8]~reg0.ACLR
rst => PC[9]~reg0.ACLR
rst => PC[10]~reg0.ACLR
rst => PC[11]~reg0.ACLR
rst => PC[12]~reg0.ACLR
rst => PC[13]~reg0.ACLR
rst => PC[14]~reg0.ACLR
rst => PC[15]~reg0.ACLR
rst => PC[16]~reg0.ACLR
rst => PC[17]~reg0.ACLR
rst => PC[18]~reg0.ACLR
rst => PC[19]~reg0.ACLR
rst => PC[20]~reg0.ACLR
rst => PC[21]~reg0.ACLR
rst => PC[22]~reg0.ACLR
rst => PC[23]~reg0.ACLR
rst => PC[24]~reg0.ACLR
rst => PC[25]~reg0.ACLR
rst => PC[26]~reg0.ACLR
rst => PC[27]~reg0.ACLR
rst => PC[28]~reg0.ACLR
rst => PC[29]~reg0.ACLR
rst => PC[30]~reg0.ACLR
rst => PC[31]~reg0.ACLR
PC_in[0] => PC[0]~reg0.DATAIN
PC_in[1] => PC[1]~reg0.DATAIN
PC_in[2] => PC[2]~reg0.DATAIN
PC_in[3] => PC[3]~reg0.DATAIN
PC_in[4] => PC[4]~reg0.DATAIN
PC_in[5] => PC[5]~reg0.DATAIN
PC_in[6] => PC[6]~reg0.DATAIN
PC_in[7] => PC[7]~reg0.DATAIN
PC_in[8] => PC[8]~reg0.DATAIN
PC_in[9] => PC[9]~reg0.DATAIN
PC_in[10] => PC[10]~reg0.DATAIN
PC_in[11] => PC[11]~reg0.DATAIN
PC_in[12] => PC[12]~reg0.DATAIN
PC_in[13] => PC[13]~reg0.DATAIN
PC_in[14] => PC[14]~reg0.DATAIN
PC_in[15] => PC[15]~reg0.DATAIN
PC_in[16] => PC[16]~reg0.DATAIN
PC_in[17] => PC[17]~reg0.DATAIN
PC_in[18] => PC[18]~reg0.DATAIN
PC_in[19] => PC[19]~reg0.DATAIN
PC_in[20] => PC[20]~reg0.DATAIN
PC_in[21] => PC[21]~reg0.DATAIN
PC_in[22] => PC[22]~reg0.DATAIN
PC_in[23] => PC[23]~reg0.DATAIN
PC_in[24] => PC[24]~reg0.DATAIN
PC_in[25] => PC[25]~reg0.DATAIN
PC_in[26] => PC[26]~reg0.DATAIN
PC_in[27] => PC[27]~reg0.DATAIN
PC_in[28] => PC[28]~reg0.DATAIN
PC_in[29] => PC[29]~reg0.DATAIN
PC_in[30] => PC[30]~reg0.DATAIN
PC_in[31] => PC[31]~reg0.DATAIN
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|EXE_Stage:EXE
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
PC_in[0] => PC[0].DATAIN
PC_in[1] => PC[1].DATAIN
PC_in[2] => PC[2].DATAIN
PC_in[3] => PC[3].DATAIN
PC_in[4] => PC[4].DATAIN
PC_in[5] => PC[5].DATAIN
PC_in[6] => PC[6].DATAIN
PC_in[7] => PC[7].DATAIN
PC_in[8] => PC[8].DATAIN
PC_in[9] => PC[9].DATAIN
PC_in[10] => PC[10].DATAIN
PC_in[11] => PC[11].DATAIN
PC_in[12] => PC[12].DATAIN
PC_in[13] => PC[13].DATAIN
PC_in[14] => PC[14].DATAIN
PC_in[15] => PC[15].DATAIN
PC_in[16] => PC[16].DATAIN
PC_in[17] => PC[17].DATAIN
PC_in[18] => PC[18].DATAIN
PC_in[19] => PC[19].DATAIN
PC_in[20] => PC[20].DATAIN
PC_in[21] => PC[21].DATAIN
PC_in[22] => PC[22].DATAIN
PC_in[23] => PC[23].DATAIN
PC_in[24] => PC[24].DATAIN
PC_in[25] => PC[25].DATAIN
PC_in[26] => PC[26].DATAIN
PC_in[27] => PC[27].DATAIN
PC_in[28] => PC[28].DATAIN
PC_in[29] => PC[29].DATAIN
PC_in[30] => PC[30].DATAIN
PC_in[31] => PC[31].DATAIN
PC[0] <= PC_in[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC_in[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC_in[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC_in[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC_in[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC_in[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC_in[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC_in[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC_in[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC_in[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC_in[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC_in[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC_in[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC_in[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC_in[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC_in[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC_in[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC_in[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC_in[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC_in[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC_in[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC_in[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC_in[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC_in[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC_in[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC_in[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC_in[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC_in[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC_in[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC_in[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC_in[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC_in[31].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|EXE_Stage_reg:EXE_reg
clk => PC[0]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[7]~reg0.CLK
clk => PC[8]~reg0.CLK
clk => PC[9]~reg0.CLK
clk => PC[10]~reg0.CLK
clk => PC[11]~reg0.CLK
clk => PC[12]~reg0.CLK
clk => PC[13]~reg0.CLK
clk => PC[14]~reg0.CLK
clk => PC[15]~reg0.CLK
clk => PC[16]~reg0.CLK
clk => PC[17]~reg0.CLK
clk => PC[18]~reg0.CLK
clk => PC[19]~reg0.CLK
clk => PC[20]~reg0.CLK
clk => PC[21]~reg0.CLK
clk => PC[22]~reg0.CLK
clk => PC[23]~reg0.CLK
clk => PC[24]~reg0.CLK
clk => PC[25]~reg0.CLK
clk => PC[26]~reg0.CLK
clk => PC[27]~reg0.CLK
clk => PC[28]~reg0.CLK
clk => PC[29]~reg0.CLK
clk => PC[30]~reg0.CLK
clk => PC[31]~reg0.CLK
rst => PC[0]~reg0.ACLR
rst => PC[1]~reg0.ACLR
rst => PC[2]~reg0.ACLR
rst => PC[3]~reg0.ACLR
rst => PC[4]~reg0.ACLR
rst => PC[5]~reg0.ACLR
rst => PC[6]~reg0.ACLR
rst => PC[7]~reg0.ACLR
rst => PC[8]~reg0.ACLR
rst => PC[9]~reg0.ACLR
rst => PC[10]~reg0.ACLR
rst => PC[11]~reg0.ACLR
rst => PC[12]~reg0.ACLR
rst => PC[13]~reg0.ACLR
rst => PC[14]~reg0.ACLR
rst => PC[15]~reg0.ACLR
rst => PC[16]~reg0.ACLR
rst => PC[17]~reg0.ACLR
rst => PC[18]~reg0.ACLR
rst => PC[19]~reg0.ACLR
rst => PC[20]~reg0.ACLR
rst => PC[21]~reg0.ACLR
rst => PC[22]~reg0.ACLR
rst => PC[23]~reg0.ACLR
rst => PC[24]~reg0.ACLR
rst => PC[25]~reg0.ACLR
rst => PC[26]~reg0.ACLR
rst => PC[27]~reg0.ACLR
rst => PC[28]~reg0.ACLR
rst => PC[29]~reg0.ACLR
rst => PC[30]~reg0.ACLR
rst => PC[31]~reg0.ACLR
PC_in[0] => PC[0]~reg0.DATAIN
PC_in[1] => PC[1]~reg0.DATAIN
PC_in[2] => PC[2]~reg0.DATAIN
PC_in[3] => PC[3]~reg0.DATAIN
PC_in[4] => PC[4]~reg0.DATAIN
PC_in[5] => PC[5]~reg0.DATAIN
PC_in[6] => PC[6]~reg0.DATAIN
PC_in[7] => PC[7]~reg0.DATAIN
PC_in[8] => PC[8]~reg0.DATAIN
PC_in[9] => PC[9]~reg0.DATAIN
PC_in[10] => PC[10]~reg0.DATAIN
PC_in[11] => PC[11]~reg0.DATAIN
PC_in[12] => PC[12]~reg0.DATAIN
PC_in[13] => PC[13]~reg0.DATAIN
PC_in[14] => PC[14]~reg0.DATAIN
PC_in[15] => PC[15]~reg0.DATAIN
PC_in[16] => PC[16]~reg0.DATAIN
PC_in[17] => PC[17]~reg0.DATAIN
PC_in[18] => PC[18]~reg0.DATAIN
PC_in[19] => PC[19]~reg0.DATAIN
PC_in[20] => PC[20]~reg0.DATAIN
PC_in[21] => PC[21]~reg0.DATAIN
PC_in[22] => PC[22]~reg0.DATAIN
PC_in[23] => PC[23]~reg0.DATAIN
PC_in[24] => PC[24]~reg0.DATAIN
PC_in[25] => PC[25]~reg0.DATAIN
PC_in[26] => PC[26]~reg0.DATAIN
PC_in[27] => PC[27]~reg0.DATAIN
PC_in[28] => PC[28]~reg0.DATAIN
PC_in[29] => PC[29]~reg0.DATAIN
PC_in[30] => PC[30]~reg0.DATAIN
PC_in[31] => PC[31]~reg0.DATAIN
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|MEM_Stage:MEM
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
PC_in[0] => PC[0].DATAIN
PC_in[1] => PC[1].DATAIN
PC_in[2] => PC[2].DATAIN
PC_in[3] => PC[3].DATAIN
PC_in[4] => PC[4].DATAIN
PC_in[5] => PC[5].DATAIN
PC_in[6] => PC[6].DATAIN
PC_in[7] => PC[7].DATAIN
PC_in[8] => PC[8].DATAIN
PC_in[9] => PC[9].DATAIN
PC_in[10] => PC[10].DATAIN
PC_in[11] => PC[11].DATAIN
PC_in[12] => PC[12].DATAIN
PC_in[13] => PC[13].DATAIN
PC_in[14] => PC[14].DATAIN
PC_in[15] => PC[15].DATAIN
PC_in[16] => PC[16].DATAIN
PC_in[17] => PC[17].DATAIN
PC_in[18] => PC[18].DATAIN
PC_in[19] => PC[19].DATAIN
PC_in[20] => PC[20].DATAIN
PC_in[21] => PC[21].DATAIN
PC_in[22] => PC[22].DATAIN
PC_in[23] => PC[23].DATAIN
PC_in[24] => PC[24].DATAIN
PC_in[25] => PC[25].DATAIN
PC_in[26] => PC[26].DATAIN
PC_in[27] => PC[27].DATAIN
PC_in[28] => PC[28].DATAIN
PC_in[29] => PC[29].DATAIN
PC_in[30] => PC[30].DATAIN
PC_in[31] => PC[31].DATAIN
PC[0] <= PC_in[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC_in[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC_in[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC_in[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC_in[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC_in[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC_in[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC_in[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC_in[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC_in[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC_in[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC_in[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC_in[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC_in[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC_in[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC_in[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC_in[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC_in[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC_in[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC_in[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC_in[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC_in[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC_in[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC_in[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC_in[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC_in[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC_in[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC_in[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC_in[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC_in[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC_in[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC_in[31].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|MEM_Stage_reg:MEM_reg
clk => PC[0]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[7]~reg0.CLK
clk => PC[8]~reg0.CLK
clk => PC[9]~reg0.CLK
clk => PC[10]~reg0.CLK
clk => PC[11]~reg0.CLK
clk => PC[12]~reg0.CLK
clk => PC[13]~reg0.CLK
clk => PC[14]~reg0.CLK
clk => PC[15]~reg0.CLK
clk => PC[16]~reg0.CLK
clk => PC[17]~reg0.CLK
clk => PC[18]~reg0.CLK
clk => PC[19]~reg0.CLK
clk => PC[20]~reg0.CLK
clk => PC[21]~reg0.CLK
clk => PC[22]~reg0.CLK
clk => PC[23]~reg0.CLK
clk => PC[24]~reg0.CLK
clk => PC[25]~reg0.CLK
clk => PC[26]~reg0.CLK
clk => PC[27]~reg0.CLK
clk => PC[28]~reg0.CLK
clk => PC[29]~reg0.CLK
clk => PC[30]~reg0.CLK
clk => PC[31]~reg0.CLK
rst => PC[0]~reg0.ACLR
rst => PC[1]~reg0.ACLR
rst => PC[2]~reg0.ACLR
rst => PC[3]~reg0.ACLR
rst => PC[4]~reg0.ACLR
rst => PC[5]~reg0.ACLR
rst => PC[6]~reg0.ACLR
rst => PC[7]~reg0.ACLR
rst => PC[8]~reg0.ACLR
rst => PC[9]~reg0.ACLR
rst => PC[10]~reg0.ACLR
rst => PC[11]~reg0.ACLR
rst => PC[12]~reg0.ACLR
rst => PC[13]~reg0.ACLR
rst => PC[14]~reg0.ACLR
rst => PC[15]~reg0.ACLR
rst => PC[16]~reg0.ACLR
rst => PC[17]~reg0.ACLR
rst => PC[18]~reg0.ACLR
rst => PC[19]~reg0.ACLR
rst => PC[20]~reg0.ACLR
rst => PC[21]~reg0.ACLR
rst => PC[22]~reg0.ACLR
rst => PC[23]~reg0.ACLR
rst => PC[24]~reg0.ACLR
rst => PC[25]~reg0.ACLR
rst => PC[26]~reg0.ACLR
rst => PC[27]~reg0.ACLR
rst => PC[28]~reg0.ACLR
rst => PC[29]~reg0.ACLR
rst => PC[30]~reg0.ACLR
rst => PC[31]~reg0.ACLR
PC_in[0] => PC[0]~reg0.DATAIN
PC_in[1] => PC[1]~reg0.DATAIN
PC_in[2] => PC[2]~reg0.DATAIN
PC_in[3] => PC[3]~reg0.DATAIN
PC_in[4] => PC[4]~reg0.DATAIN
PC_in[5] => PC[5]~reg0.DATAIN
PC_in[6] => PC[6]~reg0.DATAIN
PC_in[7] => PC[7]~reg0.DATAIN
PC_in[8] => PC[8]~reg0.DATAIN
PC_in[9] => PC[9]~reg0.DATAIN
PC_in[10] => PC[10]~reg0.DATAIN
PC_in[11] => PC[11]~reg0.DATAIN
PC_in[12] => PC[12]~reg0.DATAIN
PC_in[13] => PC[13]~reg0.DATAIN
PC_in[14] => PC[14]~reg0.DATAIN
PC_in[15] => PC[15]~reg0.DATAIN
PC_in[16] => PC[16]~reg0.DATAIN
PC_in[17] => PC[17]~reg0.DATAIN
PC_in[18] => PC[18]~reg0.DATAIN
PC_in[19] => PC[19]~reg0.DATAIN
PC_in[20] => PC[20]~reg0.DATAIN
PC_in[21] => PC[21]~reg0.DATAIN
PC_in[22] => PC[22]~reg0.DATAIN
PC_in[23] => PC[23]~reg0.DATAIN
PC_in[24] => PC[24]~reg0.DATAIN
PC_in[25] => PC[25]~reg0.DATAIN
PC_in[26] => PC[26]~reg0.DATAIN
PC_in[27] => PC[27]~reg0.DATAIN
PC_in[28] => PC[28]~reg0.DATAIN
PC_in[29] => PC[29]~reg0.DATAIN
PC_in[30] => PC[30]~reg0.DATAIN
PC_in[31] => PC[31]~reg0.DATAIN
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|WB_Stage:WB
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
PC_in[0] => PC[0].DATAIN
PC_in[1] => PC[1].DATAIN
PC_in[2] => PC[2].DATAIN
PC_in[3] => PC[3].DATAIN
PC_in[4] => PC[4].DATAIN
PC_in[5] => PC[5].DATAIN
PC_in[6] => PC[6].DATAIN
PC_in[7] => PC[7].DATAIN
PC_in[8] => PC[8].DATAIN
PC_in[9] => PC[9].DATAIN
PC_in[10] => PC[10].DATAIN
PC_in[11] => PC[11].DATAIN
PC_in[12] => PC[12].DATAIN
PC_in[13] => PC[13].DATAIN
PC_in[14] => PC[14].DATAIN
PC_in[15] => PC[15].DATAIN
PC_in[16] => PC[16].DATAIN
PC_in[17] => PC[17].DATAIN
PC_in[18] => PC[18].DATAIN
PC_in[19] => PC[19].DATAIN
PC_in[20] => PC[20].DATAIN
PC_in[21] => PC[21].DATAIN
PC_in[22] => PC[22].DATAIN
PC_in[23] => PC[23].DATAIN
PC_in[24] => PC[24].DATAIN
PC_in[25] => PC[25].DATAIN
PC_in[26] => PC[26].DATAIN
PC_in[27] => PC[27].DATAIN
PC_in[28] => PC[28].DATAIN
PC_in[29] => PC[29].DATAIN
PC_in[30] => PC[30].DATAIN
PC_in[31] => PC[31].DATAIN
PC[0] <= PC_in[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC_in[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC_in[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC_in[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC_in[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC_in[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC_in[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC_in[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC_in[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC_in[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC_in[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC_in[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC_in[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC_in[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC_in[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC_in[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC_in[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC_in[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC_in[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC_in[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC_in[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC_in[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC_in[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC_in[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC_in[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC_in[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC_in[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC_in[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC_in[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC_in[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC_in[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC_in[31].DB_MAX_OUTPUT_PORT_TYPE


